#@TYPE: Machine
#@NAME: NXP i.MX8M SOM Starter Kit
#@SOC: i.MX8M
#@DESCRIPTION: Machine configuration for Emcraft i.MX8M SOM
#@MAINTAINER: Sergei Poselenov <a2f-linux-support@emcraft.com>

require imx8msom.conf

UBOOT_CONFIG[sd] = "imx8m_lpddr4_3gb_som_defconfig,sdcard"
