#@TYPE: Machine
#@NAME: Emcraft i.MX8MQ SOM Starter Kit
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for Emcraft i.MX8MQ SOM Starter Kit
#@MAINTAINER: Sergei Poselenov <a2f-linux-support@emcraft.com>

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/imx-base.inc

# PREFERRED_PROVIDER_u-boot = "u-boot-emcraft"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINEOVERRIDES =. "mx8:mx8mq:"
MACHINEOVERRIDES =. "imx:"

MACHINE_SOCARCH_FILTER_append_mx8mq = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

KERNEL_DEVICETREE = "imx8m-som.dtb "
KERNEL_DEVICETREE += "imx8m-som-mipi-frd55.dtb"

IMAGE_M4LOADER = "imx-m4-demos"
IMAGE_M4 = "imx8mq_m4_TCM_hello_world.bin imx8mq_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin imx8mq_m4_TCM_rpmsg_lite_str_echo_rtos.bin"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8m_lpddr4_som_config,sdcard"
UBOOT_CONFIG[mfgtool] = "imx8m_lpddr4_som_config"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "emcraft-imx8m-som.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLE = "115200 ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

SDCARD_GENERATION_COMMAND_mx8 = "generate_imx_sdcard"

DEFAULTTUNE_mx8 = "aarch64"

IMX_DEFAULT_KERNEL_mx8mq = "linux-imx"

BOOT_SPACE = "32768"

KERNEL_IMAGETYPE = "Image"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"
