#@TYPE: Machine
#@NAME: NXP i.MX8MM SOM Starter Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Emcraft i.MX8MMini SOM
#@MAINTAINER: Sergei Poselenov <a2f-linux-support@emcraft.com>

require imx8mmsom.conf

UBOOT_CONFIG[sd] = "imx8mm_som_1gb_defconfig,sdcard"
