# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend \
	${LAYERDIR}/recipes-*/*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*/*.bbappend \
	"
BBFILE_COLLECTIONS += "emcraft-layer"
BBFILE_PATTERN_emcraft-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_emcraft-layer = "16"
