#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


echo 30000 >  /proc/sys/vm/min_free_kbytes

#Set Volume to AVS
amixer cset numid=5 127,127 > /dev/null
amixer cset numid=7 3 > /dev/null

# Disbale pulseAudio due to conflicts with AVS
if [ -f /usr/bin/pulseaudio ]; then
	mv /usr/bin/pulseaudio /usr/bin/pulseaudio.disabled
fi

if [ -f /etc/alexa_sdk/startImage.sh ]; then
	/etc/alexa_sdk/startImage.sh
fi

exit 0

